# springbatch

batch/: .project  pom.xml
batch/src/main/java/com/my/springboot/batch/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
batch/src/main/resources/: schema-all.sql
springbatch/: .project  pom.xml
springbatch/src/main/java/com/my/springbatch/: App.java
springbatch/src/main/java/com/my/springbatch/csv/: BatchLaunch.java  CsvItemProcessor.java  Student.java  inputFile.csv  outputFile.csv  spring-batch.xml
springbatch/src/main/java/com/my/springbatch/db/: BatchLaunch.java  ItemFailureLoggerListener.java  Ledger.java  LedgerDAO.java  LedgerDAOImpl.java  LedgerWriter.java  LegerRowMapper.java  config.properties  init.sql  spring-batch.xml  spring.xml  t_ledger.sql
springbatch/src/main/java/com/my/springbatch/fixedlength/: BatchLaunch.java  FixedLengthProcessor.java  Student.java  input.txt  spring-batch.xml
springbatch/src/main/java/com/my/springbatch/helloworld/: JobLaunch.java  WriteTasklet.java  spring-batch.xml  spring.xml
springbatch/src/main/java/com/my/springbatch/multi/: BatchLaunch.java  Goods.java  MultiItemWriter.java  Student.java  input.txt  spring-batch.xml
springbatch/src/main/java/com/my/springbatch/xml/: BatchLaunch.java  Goods.java  XMLProcessor.java  input.xml  spring-batch.xml
